digraph G {
    C[ label="DEF _f0", shape="rectangle", fontname="courier", fillcolor="lightblue", style="filled" ];
    D[ label="x", shape="rectangle", fontname="courier", fillcolor="lightblue", style="filled" ];
    E[ label="plus", shape="rectangle", fontname="courier", fillcolor="lightblue", style="filled" ];
    F[ label="x", shape="rectangle", fontname="courier", fillcolor="lightblue", style="filled" ];
    G[ label="1", shape="rectangle", fontname="courier", fillcolor="lightblue", style="filled" ];

    C -> D;
    C -> E;
    E -> F;
    E -> G;
}
